spring.application.name=biblioteca

security.jwt.secret-key=fa32693d894e134bd48093361c49702b3f2f51042203a332ac7fe9d65d7f285e
# 1h in millisecond
security.jwt.expiration-time=3600000

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.23.92.199:5432/librarySystem
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.data.mongodb.uri=mongodb+srv://caltan:TtZJd4Ep@clusterada.4agng.mongodb.net/librarySystem?retryWrites=true&w=majority&tls=true&appName=ClusterAda

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=postgres


